foo = foo version 3
democonfigclient.message=hello spring io


redis.maxTotal=200
redis.node1.host=192.168.10.208
redis.node1.port=6379
redis.node1.dbIndex=1



# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/